<!DOCTYPE html>

<html>
<head>
    <title>Appengine/Facebook Templates</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./static/css/lib/bootstrap.min.css" />
</head>

<body>
    <div class="container">
        <div class="hero-unit">
            <h1>Appengine/Facebook Templates</h1>
            <h2>Boilerplate code to aid on creation of facebook pages using
                google appengine</h2>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <h3>Instalando</h3>
                <p><a class="btn btn-primary">Saiba mais</a></p>
            </div>
            <div class="span4">
                <h3>Como usar</h3>
                <p><a class="btn btn-primary">Veja a documentação</a></p>
            </div>
            <div class="span4">
                <h3>Exemplos</h3>
                <p><a class="btn btn-primary">Inspire-se</a></p>
            </div>
        </div>
    </div>
</body>
</html>